<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife-task-1.3.1</title>
	<style type="text/css">
	/* Common Style */
	*{
		margin: 0;padding: 0;
		word-wrap:break-all;
	}
	.wrap,.t-logo,.s-logo,.main,.s-logo div{
		border: 1px solid #999;
	}
	.main,.t-logo, .s-logo{
		background-color: #fff;
	}
	/* Position can't solve it */
	/* UNDONE */
	/*.wrap{
		position: relative;
		margin: 20px;
		background: #eee;
		overflow: hidden;
	}
	.t-logo img, .s-logo div{
		width: 80px;height: 80px;
	}
	.t-logo,.s-logo{
		position: absolute;top: 20px;
	}
	.t-logo{
		left: 20px;
		width: 200px;
	}
	.t-logo img{
		float: left;
		margin:20px;
	}
	.t-term{
		float: right;
		margin: 20px;
	}
	.s-logo{
		padding: 20px;
		right: 20px;
	}
	.s-logo div{
		margin-bottom: 20px;
	}
	.s-logo div:last-child{
		margin-bottom: 0;
	}
	.main{
		margin: 20px 160px 20px 240px;
		padding: 20px;
	}*/

	/* Float Layout */
	.wrap{
		margin: 20px;
		background: #eee;
	}
	.t-logo{
		float: left;margin: 20px;
		width: 200px;
	}
	.t-main{
		margin: 20px;
	}
	.t-main img{
		border: 1px solid #999;
	}
	.t-term{
		float: right;
		width: 60px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.s-logo{
		float: right;margin: 20px;
		width: 120px;
	}
	.s-logo div{
		margin: 20px;
		width: 80px;height: 80px;
	}
	.main{
		margin: 20px 160px 20px 240px;
		padding: 20px;
		overflow: hidden;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="t-logo">
			<div class="t-main">
				<img src="Lizhg.jpg" height="80" width="80">
				<p class="t-term">Web@BD</p>
			</div>
		</div>
		<div class="s-logo">
			<div><img src="Lizhg.jpg" height="80" width="80"></div>
			<div><img src="obsession.jpg" height="80" width="80"></div>
			<div><img src="tentel.jpg" height="80" width="80"></div>
			<div><img src="xzchen.jpg" height="80" width="80"></div>
			<div><img src="毛球.jpg" height="80" width="80"></div>
		</div>
		<div class="main">
			<p>我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD我们的团队名为Web@BD</p>
		</div>
	</div>
</body>
</html>